plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.github.Frc5572"
var githubProjectName = "RobotTools"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'it.unimi.dsi:fastutil:8.5.14'

    implementation project(":lib")
}

gradlePlugin {
    plugins {
        register("ffstMixin") {
            id = "$group.$githubProjectName"
            implementationClass = 'org.frc5572.plugin.MainPlugin'
        }
    }
}