
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'com.squareup:javapoet:1.13.0'
}

task(generateStubs, type: JavaExec) {
    mainClass = "org.frc5572.GenerateStubs"
    classpath = sourceSets.main.runtimeClasspath
}
